<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c5f9d03-5501-413a-b529-7f4f9256261a" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/7-mifov-o-keratine.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/google8551560ea5434d38.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-10.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-11.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-12.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-13.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-14.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-15.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-16.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-17.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-18.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-19.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-20.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-21.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-22.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-23.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-24.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-7.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-8.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img-portfolio/keratin-9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vse-pro-keratin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/about.php" beforeDir="false" afterPath="$PROJECT_DIR$/about.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/foto-work.php" beforeDir="false" afterPath="$PROJECT_DIR$/foto-work.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mail.php" beforeDir="false" afterPath="$PROJECT_DIR$/mail.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/avatar-above.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/img/avatar-above.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/step-one-keratin.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/img/step-one-keratin.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/step-two-keratin.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/img/step-two-keratin.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/style/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/style/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/variables/tmpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/variables/tmpl.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/variables/var-list.php" beforeDir="false" afterPath="$PROJECT_DIR$/variables/var-list.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tmpl.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/variables/tmpl.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="147" column="21" lean-forward="true" selection-start-line="147" selection-start-column="21" selection-end-line="147" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/about.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="22" column="61" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="7-mifov-o-keratine.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/7-mifov-o-keratine.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="456">
              <caret line="59" column="105" selection-start-line="57" selection-start-column="53" selection-end-line="59" selection-end-column="105" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vse-pro-keratin.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/vse-pro-keratin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="95" column="19" lean-forward="true" selection-start-line="95" selection-start-column="19" selection-end-line="95" selection-end-column="19" />
              <folding>
                <element signature="n#style#0;n#main#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="callForms.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/script/callForms.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="25" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="32" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="foto-work.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/foto-work.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="22" column="61" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="var-list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/variables/var-list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="14" lean-forward="true" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>autoloader</find>
      <find>Autoloader</find>
      <find>бальза</find>
      <find>frameModalBottom</find>
      <find>myModalLabel</find>
      <find>$head</find>
      <find>view</find>
      <find>top-nav-collapse</find>
      <find>http</find>
      <find>1,13</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/d.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/nav.php" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/template/nav.php" />
        <option value="$PROJECT_DIR$/pages/foto-work.php" />
        <option value="$PROJECT_DIR$/pages/about.php" />
        <option value="$PROJECT_DIR$/template/header.php" />
        <option value="$PROJECT_DIR$/robots.txt" />
        <option value="$PROJECT_DIR$/sitemap.xml" />
        <option value="$PROJECT_DIR$/src/script/js.js" />
        <option value="$PROJECT_DIR$/template/footer.php" />
        <option value="$PROJECT_DIR$/vendor/autoload.php" />
        <option value="$PROJECT_DIR$/template/head-script.php" />
        <option value="$PROJECT_DIR$/src/script/callForms.js" />
        <option value="$PROJECT_DIR$/number-email.txt" />
        <option value="$PROJECT_DIR$/variables/call-order.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/src/style/style.css" />
        <option value="$PROJECT_DIR$/mail.php" />
        <option value="$PROJECT_DIR$/variables/var-list.php" />
        <option value="$PROJECT_DIR$/about.php" />
        <option value="$PROJECT_DIR$/foto-work.php" />
        <option value="$PROJECT_DIR$/variables/tmpl.php___jb_tmp___" />
        <option value="$PROJECT_DIR$/variables/tmpl.php" />
        <option value="$PROJECT_DIR$/7-mifov-o-keratine.php" />
        <option value="$PROJECT_DIR$/vse-pro-keratin.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="keratin-mk-ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="keratin-mk-ua" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="keratin-mk-ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="keratin-mk-ua" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="keratin-mk-ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="keratin-mk-ua" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="script" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="keratin-mk-ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="keratin-mk-ua" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="keratin-mk-ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="keratin-mk-ua" type="462c0819:PsiDirectoryNode" />
              <item name="variables" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="eu.ydp.idea.ts.spec.generator.settings.spec.template" value="import {$ClassName$} from '$TestsRelativePath$../src/$classRelativePath$/$ClassName$';&#10;&#10;describe('$ClassName$', () =&gt; {&#10;  let $ObjName$:$ClassName$;&#10;&#10;  beforeEach(() =&gt; {&#10;    $ObjName$ = new $ClassName$();&#10;  });&#10;&#10;  describe('', () =&gt; {&#10;    it('', () =&gt; {&#10;      // given&#10;&#10;      // when&#10;&#10;      // then&#10;    });&#10;  });&#10;});&#10;" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\My project github\keratin-mk-ua" />
      <recent name="D:\My project github\keratin-mk-ua\src\img-portfolio" />
      <recent name="D:\My project github\keratin-mk-ua\src\img" />
      <recent name="D:\My project github\keratin-mk-ua\template" />
      <recent name="D:\My project github\keratin-mk-ua\pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c5f9d03-5501-413a-b529-7f4f9256261a" name="Default" comment="" />
      <created>1530336205919</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530336205919</updated>
      <workItem from="1530336207254" duration="7508000" />
      <workItem from="1530385554353" duration="4768000" />
      <workItem from="1530418721530" duration="4185000" />
      <workItem from="1530441529889" duration="4944000" />
      <workItem from="1530476613607" duration="4629000" />
      <workItem from="1530509064611" duration="19105000" />
      <workItem from="1530598402155" duration="897000" />
      <workItem from="1530730391157" duration="4727000" />
      <workItem from="1530735171992" duration="3725000" />
      <workItem from="1530794065794" duration="10843000" />
      <workItem from="1531318143034" duration="11803000" />
      <workItem from="1531375188185" duration="1714000" />
      <workItem from="1531461262031" duration="9219000" />
      <workItem from="1531632467895" duration="287000" />
      <workItem from="1531653931062" duration="6991000" />
      <workItem from="1531720354501" duration="3002000" />
      <workItem from="1531739081250" duration="1206000" />
      <workItem from="1531801068292" duration="6447000" />
      <workItem from="1531934224045" duration="1397000" />
      <workItem from="1531981939988" duration="3495000" />
      <workItem from="1532151047064" duration="599000" />
      <workItem from="1532204154181" duration="597000" />
      <workItem from="1532338944579" duration="5827000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="117915000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5010661" side_tool="true" weight="0.19172113" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="7" sideWeight="0.4989339" weight="0.19172113" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.28184283" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="4" visible="true" weight="0.23347548" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="8" weight="0.3292683" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32897604" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="4" visible="true" weight="0.21979435" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32897604" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.3292683" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.28184283" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50064266" side_tool="true" weight="0.2398374" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.4993573" visible="true" weight="0.2398374" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="30" selection-start-line="49" selection-start-column="30" selection-end-line="49" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/footer.php" />
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="41" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="70" selection-start-line="42" selection-start-column="70" selection-end-line="42" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/script/js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="30" selection-start-line="49" selection-start-column="30" selection-end-line="49" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/footer.php" />
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="41" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="56" selection-start-line="87" selection-start-column="56" selection-end-line="87" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/script/js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="30" selection-start-line="49" selection-start-column="30" selection-end-line="49" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="41" lean-forward="true" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/footer.php" />
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/footer.php" />
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="61" selection-start-line="47" selection-start-column="61" selection-end-line="47" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="51">
            <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="46" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/nav.php" />
    <entry file="file://$PROJECT_DIR$/src/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/header.php" />
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="51">
            <caret line="3" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sitemap.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="9" lean-forward="true" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/robots.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="31" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock" />
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php" />
    <entry file="file://$PROJECT_DIR$/template/books.php" />
    <entry file="file://$PROJECT_DIR$/template/footer.php" />
    <entry file="file://$PROJECT_DIR$/variables/call-order.php" />
    <entry file="file://$PROJECT_DIR$/number-email.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test-keratin/.htaccess" />
    <entry file="file://$PROJECT_DIR$/src/script/js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="62" selection-start-line="20" selection-start-column="62" selection-end-line="20" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" column="18" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/script/callForms.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="25" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="32" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/variables/var-list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="14" lean-forward="true" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/7-mifov-o-keratine.php___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/foto-work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="61" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/variables/tmpl.php___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="61" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/variables/tmpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="147" column="21" lean-forward="true" selection-start-line="147" selection-start-column="21" selection-end-line="147" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/7-mifov-o-keratine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="59" column="105" selection-start-line="57" selection-start-column="53" selection-end-line="59" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vse-pro-keratin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="95" column="19" lean-forward="true" selection-start-line="95" selection-start-column="19" selection-end-line="95" selection-end-column="19" />
          <folding>
            <element signature="n#style#0;n#main#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24464832" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>